<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <script src="Scripts/jquery-3.1.1.js"></script>
   <%-- <link href="css/bootstrap.css" rel="stylesheet"/>--%>
    <script src="Scripts/bootstrap.js"></script>
    <%--<link href="css/StyleSheet.css" rel="stylesheet"/>--%>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
     <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"/>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Archeotech</a>
            </div>
           
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="Homepage.aspx">Home<span class="glyphicon glyphicon-home"></span> </a>
                </li>
                <li>
                    <a href="AboutUs.aspx">About Us<span class="glyphicon glyphicon-user"></span> </a>
                </li>
                <li>
                    <a href="Contact.aspx">Contact Us<span class="glyphicon glyphicon-user"></span> </a>
                </li>
                <li>
                    <a href="PrDeal.aspx">Premium Deals<span class="glyphicon glyphicon-user"></span> </a>
                </li>
                <li>
                    <a href="Memberspage.aspx">Members<span class="glyphicon glyphicon-user"></span> </a>
                </li>
                <li>
                    <a href="SubmitDeal.aspx">Submit a Deal<span class="glyphicon glyphicon-user"></span> </a>
                </li>
                <li>
                    <a href="Products.aspx">Browse Items for Sale<span class="glyphicon glyphicon-user"></span> </a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="Registerpage.aspx">Sign Up<span class="glyphicon glyphicon-user"></span> </a>
                </li>
                <li>
                    <a href="Loginpage.aspx">Login<span class="glyphicon glyphicon-log-in"></span></a>
                </li>
            </ul>


        </div>

    </nav>


    <div class="page-header no-padding no-margin">
        <div class="banner">

            <h1 style="align-content: center">Archeotech</h1>

        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            <nav class="navbar navbar-inverse" style="height: 500px">
                <div id="wrapper">
                    <div id="sidebar-wrapper">
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Vertical">
                        </asp:Menu>
                    </div>
                </div>
            </nav>
        </div>


        <div class="col-md-10">
            <div id="page-content-wrapper">
                <div class="container-fluid">

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </div>

    <asp:HyperLink ID="logoutLink" runat="server" NavigateUrl="logout.aspx" Visible="False" Enabled="False">Logout</asp:HyperLink>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h6>Address</h6>
                    <p>
                        5500 St Louis Ave
                        (773) 583-4050
                    </p>
                </div>
                <div class="col-sm-4">
                    <h6>About us</h6>
                    <p>kdhakdkjsahdjkashkdahkjdaskahdkjashkdjahs</p>
                </div>
                <div class="col-sm-3">
                    <h6>Navigation</h6>
                    <ul class="unstyled">
                        <li>
                            <a href="Homepage.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Homepage.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Homepage.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Homepage.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Homepage.aspx">Home</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h6>Coded by: </h6>
                </div>


            </div>

        </div>
    </footer>

</form>
</body>
</html>
