<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Archaeotech</a>
                </div>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                
                <ul  class="nav navbar-nav" id="masterNav">
                    <li class="active"><a href="homepage.aspx">Home</a></li>
                    <li><a href="Loginpage.aspx">Log In</a></li>
                    <li><a href="Registerpage.aspx">Register</a></li>
                    <li><a href="membersLanding.aspx">Members</a></li>
                    <li><a href="NonMember.aspx">Non-Members</a></li>
                    <li><a href="Contact.aspx">Contact Us</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="PrDeal.aspx">Premium Deals</a></li>
                    <li><a href="SubmitDeal.aspx">Submit a Deal</a></li>
                </ul>
                
                

            </div>
        </nav>
        
        <div class="container">
            <div class="jumbotron">
                <h1>MASTER PAGE EXAMPLE SITE</h1>
                <p>texts here</p>
                
            </div>
        </div>
        
        <asp:Menu ID="Menu1" runat="server"  DataSourceID="SiteMapDataSource1" Orientation="Vertical">
                </asp:Menu>
        
        <br/>
        <br/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             
        <asp:HyperLink ID="logoutLink" runat="server" NavigateUrl="logout.aspx" Visible="False" Enabled="False">Logout</asp:HyperLink>
    </div>
    </form>
</body>
</html>
