<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="Home.aspx" title="Home"  description="">
        <siteMapNode url="Loginpage.aspx" title="Login"  description="" >
          <siteMapNode url="Registerpage.aspx" title="Register"  description="" />
        </siteMapNode>
        <siteMapNode url="memberspage.aspx" title="Members"  description="" />
        <siteMapNode url="NonMember.aspx" title="Non-Members"  description="" />
        <siteMapNode url="Contact.aspx" title="Contact Us"  description="" />
        <siteMapNode url="AboutUs.aspx" title="About Us"  description="" />
        <siteMapNode url="PrDeal.aspx" title="Premium Deals"  description="" />
        <siteMapNode url="SubmitDeal.aspx" title="Submit a Deal"  description="" />
          
        
    </siteMapNode>
</siteMap>
